<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.laurentdarl.quicky.presentation.fragments.registration.container.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_nav_home_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_nav_home_to_adminCategoriesFragment"
            app:destination="@id/adminCategoriesFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.laurentdarl.quicky.presentation.fragments.app.top_level.home.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.laurentdarl.quicky.presentation.fragments.app.top_level.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.laurentdarl.quicky.presentation.fragments.app.top_level.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.laurentdarl.quicky.presentation.fragments.app.top_level.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.laurentdarl.quicky.presentation.fragments.registration.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/adminCategoriesFragment"
        android:name="com.laurentdarl.quicky.presentation.fragments.app.admin.app.AdminCategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_admin_categories" >
        <action
            android:id="@+id/action_adminCategoriesFragment_to_addNewItemFragment"
            app:destination="@id/addNewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewItemFragment"
        android:name="com.laurentdarl.quicky.presentation.fragments.app.admin.app.AddNewItemFragment"
        android:label="fragment_add_new_item"
        tools:layout="Add New Item" >
        <action
            android:id="@+id/action_addNewItemFragment_to_adminCategoriesFragment"
            app:destination="@id/adminCategoriesFragment" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>